Program ::= SubProgram*;
SubProgram ::= ProgramTitle DeclarationSection StatementSection;

ProgramTitle ::= <ProgramType> <ProgramName> [ProgramParameterList];
ProgramParameterList ::= Parameter*;
Parameter ::= <Name: String>;

DeclarationSection ::= DeclStmt*;
DeclStmt ::= <Type> [KeywordList] [ShapeInfo] VariableList;
KeywordList ::= Keyword*;
VariableList ::= Variable*;
Keyword ::= <Name: String>;
Variable ::= <Name: String>;
ShapeInfo ::= <Name: String>;

StatementSection ::= Statement*;
abstract Statement;
AssignStmt: Statement ::= <RuntimeCheck> Variable Exp;
abstract Exp;
LiteralExp: Exp ::= Variable;
BinaryOperation: Exp ::= LHSVariable <Operation: String> RHSVariable;
LHSVariable: Variable;
RHSVariable: Variable;
