Program ::= SubProgram*;
abstract SubProgram;
ProgramMain: SubProgram ::= ProgramTitle DeclarationSection StatementSection;
ProgramUserDefFunc: SubProgram ::= ProgramTitle DeclarationSection StatementSection;
ProgramUserDefSubroutine: SubProgram ::= ProgramTitle DeclarationSection StatementSection;

ProgramTitle ::= <ProgramType> <ProgramName> [ProgramParameterList];
ProgramParameterList ::= Parameter*;
Parameter ::= <Name: String>;

DeclarationSection ::= DeclStmt*;
DeclStmt ::= <Type> [KeywordList] [ShapeInfo] VariableList;
KeywordList ::= Keyword*;
VariableList ::= Variable*;
Keyword ::= <Name: String>;
Variable ::= <Name: String>;
ShapeInfo ::= <Name: String>;

StatementSection ::= Statement*;
abstract Statement;
AssignStmt: Statement ::= Variable Exp;
abstract Exp;
BinaryOperation: Exp ::= LHSVariable <Operation: String> RHSVariable;
LHSVariable: Variable;
RHSVariable: Variable;
