aspect PrettyPrinter{
   public void ASTNode.pp() {}
   public void Program.pp() {}
   public void SubProgram.pp() {}
   public void ProgramMain.pp() {
      getProgramTitle().pp();
   }
   public void ProgramTitle.pp() {
      StringBuffer buf = new StringBuffer();
	  buf.append(getProgramType());
	  buf.append(getProgramName());
      getProgramParameterList().pp();
   }
   public void ProgramParameterList.pp() {
      int size = getNumParameter();
      for(int i=0; i<size; i++){
    	  getParameter(i).pp();
    	  if(i<size-1){
    		  System.out.println(",");
    	  }
      }
   }
   public void Parameter.pp() {
      getName();
   }
}
