Program ::= SubProgram*;
SubProgram ::= ProgramTitle DeclarationSection BackupVar* StatementSection <ProgramEnd>;
BackupVar ::= <Stmt: String>;

ProgramTitle ::= <ProgramType> <ProgramName> [ProgramParameterList];
ProgramParameterList ::= Parameter*;
Parameter ::= <Name: String>;

DeclarationSection ::= DeclStmt* [DerivedTypeList];
DeclStmt ::= <Type> [KeywordList] [ShapeInfo] VariableList;
KeywordList ::= Keyword*;
VariableList ::= Variable*;
Keyword ::= <Name: String>;
Variable ::= <Name: String>;
ShapeInfo ::= <Name: String>;
DerivedTypeList ::= DerivedType*;
DerivedType ::= <Block: String>;

StatementSection ::= Statement*;
abstract Statement;

FCommentStmt: Statement ::= <Indent> <FComment>;

FAssignStmt: Statement ::= <Indent> [RuntimeAllocate] <FLHS> <FRHS>;
RuntimeAllocate ::= <Block: String>;

FIfStmt: Statement ::= <Indent> <FIfCondition> FIfBlock: StatementSection [FElseBlock: StatementSection];

FWhileStmt: Statement ::= <Indent> <FWhileCondition> FWhileBlock: StatementSection;

FForStmt: Statement ::= <Indent> <FForCondition> FForBlock: StatementSection;